{
  "name": "conf-formatter",
  "displayName": "conf-formatter",
  "description": "Format *.conf file",
  "version": "0.0.2",
  "publisher": "Weilence",
  "repository": {
    "type": "git",
    "url": "git@github.com:weilence/conf-formatter.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:named.conf"
  ],
  "main": "./out/main.js",
  "contributes": {
    "languages": [
      {
        "id": "named.conf",
        "extensions": [
          ".conf"
        ]
      }
    ],
    "grammars": [
      {
        "language": "named.conf",
        "scopeName": "source.named.conf",
        "path": "./syntaxes/named.conf.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && esbuild ./out/extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "antlr4": "^4.13.1-patch-1"
  }
}
